{
    "name": "openapi-snippets",
    "displayName": "OpenApi Snippets",
    "description": "Provides snippets for OpenApiSpecification in VS Code",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "publisher": "proohit",
    "repository": {"type": "git", "url": "https://github.com/proohit/openapi-snippets"},
    "contributes": {
        "snippets": [
            {
                "language": "json",
                "path": "./snippets/snippets.json"
            }
        ],
        "jsonValidation": [
            {
                "fileMatch": "*-schema.json",
                "url": "./schemas/schemaObject.json"
            },
            {
                "fileMatch": "*-path.json",
                "url": "./schemas/pathObject.json"
            }
        ]
    }
}

